POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=job-search
PORT=8000
SYNCHONRIZE=true
JWT_SECRET=azCqMn04nvD1VJzCDE95WU6b5yRYQ/dVSFjf8hLOBOpueCxt78Ln2UuQdPol4OQlrMuBhwHz4OeJtui6SJYtuZxgfDPjY/J8H/tg0tW7E7DsN8KGoEIDSUJPD+a3XWhS1ACgJyH1mvBUTPkpQo2yyXpsGOejxDwDSClXCU6PsDIxj8vpNQVpPNBbU6DmfsK3ATyS80e76MpD1NrooDYrci13HjPVQTtRRHpitX2/vGZMRJeG3tRtOtIvytU8WzUlSJBeGm8mb7g3ZGkIM46NhzSJWtDjmztUCIJF85ClMy/vYK+aCDX3MhXoo8ai4yGk7r1MRY5MlnizeYeVJomBkR/pAw6VaEC4/gvRsufShKu8Ik3DCCyiHUwaoW5YSvkHIyfUvE5oy+cHWN7X
JWT_EXPIRES_IN=36000
JWT_REFRESH_SECRET=YY3hjwpOlvYD39DIpIpVJ3kjVQbcz4p+wm+rsi6Af9Kenycb/JDRd1+UnqLFDPXIawiZE3Sw5eLD4Fo9IrHOKzOxlYYjjw4Xa04WVjf8UC2bSWlOkx6wskqOjvZSET/qCCpGI98oBN5sStY8XByvgHr/ct+qZFBmUnBW2EZycaJ1zbvmGaR//t4L23k8YWBHN2l1B6qM8easYrsx/yHaU1JRcIBIJsFksPUsEZ7TJLjEo3p7cA6kXwKJ+T39trK0awhF4yEHPZlyo1Q8PRer+UqiAObRkzJ8Y9S9L6n3JG34TaAhMeTZaUKXmehbA/+Q6GBwErUfgnInds2xwlqxZeCmVm2G4mUIbU70kaXkrV2OBbbGku+StlGx42/6tBgRDaQ8TMN2puRvDO6D
JWT_REFRESH_EXPIRES_IN=7200
REDIS_HOST=localhost
REDIS_PORT=6380
USER_TOKEN_CACHE_KEY=user-token
COOKIE_JWT_KEY=Authentication
COOKIE_REFRESH_JWT_KEY=Refresh
UPLOAD_PATHS=./uploads
FRONTNED_URL=https://localhost:3000/confirm/email